# ATS-Simplified

./: .env.local  .gitignore  AZURE.md  Dockerfile  README.md  index.html  package-lock.json  package.json  render.yaml  vercel.json  vite.config.js
AtsApi/: AtsApi.csproj  AtsApi.http  Dockerfile  ParserSmoke.csx  Program.cs  appsettings.json  fly.toml
AtsApi/Controllers/: AtsController.cs  AuthController.cs  CareersController.cs  ResumeController.cs
AtsApi/Migrations/: 20260707225150_InitialCreate.Designer.cs  20260707225150_InitialCreate.cs  20260707231203_AddResumeFilePath.Designer.cs  20260707231203_AddResumeFilePath.cs  20260708134454_InitialCreate.Designer.cs  20260708134454_InitialCreate.cs  20260708135045_AddSubmittals.Designer.cs  20260708135045_AddSubmittals.cs  20260708135215_AddInterviewsAndPlacements.Designer.cs  20260708135215_AddInterviewsAndPlacements.cs  20260708141610_AddNotifications.Designer.cs  20260708141610_AddNotifications.cs  20260709181247_AddClientAdditionalFields.Designer.cs  20260709181247_AddClientAdditionalFields.cs  20260709181601_AddCandidateAdditionalFields.Designer.cs  20260709181601_AddCandidateAdditionalFields.cs  20260709181729_AddJobAdditionalFields.Designer.cs  20260709181729_AddJobAdditionalFields.cs  20260709195249_AddIdentitySchema.Designer.cs  20260709195249_AddIdentitySchema.cs  20260716230455_AddRateUnit.Designer.cs  20260716230455_AddRateUnit.cs  20260717035003_AddAuditLog.Designer.cs  20260717035003_AddAuditLog.cs  20260723223034_AddEmailSystem.Designer.cs  20260723223034_AddEmailSystem.cs  AtsDbContextModelSnapshot.cs  (+8 more)
(+71 files in other folders)
